PUBLIC_DEFAULT_LANG=en-us
PUBLIC_SITE_URL=http://localhost:3000
PUBLIC_DATABASE_PATH=./database/vontigo.db
# TODO: remove before publish git
GOOGLE_ID=
GOOGLE_SECRET=
# https://generate-secret.vercel.app/32
AUTH_SECRET=e57c290c59bd52f1e2c0b6fe939aaf3b
# AUTH_TRUST_HOST=https://localhost:4173

POSTGRES_URL="postgres://default:NlVQ3m6qtLoz@ep-old-mouse-313669-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:NlVQ3m6qtLoz@ep-old-mouse-313669-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:NlVQ3m6qtLoz@ep-old-mouse-313669.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-mouse-313669-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="NlVQ3m6qtLoz"
POSTGRES_DATABASE="verceldb"